<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:measureWithLargestChild="false" android:baselineAligned="false" android:gravity="center_vertical|fill_horizontal|start|center_horizontal|fill|end"
              android:layout_gravity="bottom">
    <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp" android:layout_gravity="center" android:columnCount="2"
            android:rowCount="1"
            android:id="@+id/players" android:focusableInTouchMode="false"
            android:layout_alignLeft="@+id/viewSwitcher">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Player: "
                android:id="@+id/textView" android:layout_gravity="center_horizontal|right" android:textSize="17dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/currentPlayerText" android:layout_gravity="center_horizontal|left"
                android:textStyle="bold" android:textSize="17dp"/>
    </GridLayout>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Proceed"
            android:id="@+id/messageField" android:layout_gravity="center_horizontal|top" android:singleLine="false"
            android:textSize="30dp" android:textIsSelectable="true" android:textAlignment="center"
            android:typeface="normal" android:gravity="center"
            android:clickable="true" android:onClick="proceedAction" android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp" android:layout_alignParentTop="true" android:layout_marginTop="0dp"
            android:layout_above="@+id/onScreenBtns" android:layout_below="@+id/players"/>
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40dp" android:layout_marginBottom="0dp" android:id="@+id/onScreenBtns"
            android:focusableInTouchMode="false" android:layout_alignParentBottom="true" android:background="#c2c2c2">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="End Game"
                android:id="@+id/backToMenuBtn" android:layout_gravity="center" android:onClick="backToMenu"
                android:gravity="center" android:textSize="20dp" android:padding="8dp" android:background="#5f5f5f"
                android:autoText="true" android:layout_alignParentLeft="true" android:layout_marginLeft="1dp"
                android:layout_alignParentTop="true" android:layout_marginTop="1dp" android:singleLine="true"
                android:layout_marginRight="1dp" android:layout_marginBottom="1dp" android:textAlignment="inherit"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/end_turn"
                android:id="@+id/button" android:layout_gravity="center_vertical|fill|right" android:onClick="endTurn"
                android:visibility="visible" android:gravity="center" android:textSize="20dp" android:padding="8dp"
                android:background="#5f5f5f" android:clickable="true"
                android:layout_alignParentTop="true" android:layout_toRightOf="@+id/backToMenuBtn"
                android:singleLine="true" android:layout_toLeftOf="@+id/textView1" android:layout_marginRight="1dp"
                android:layout_marginTop="1dp" android:layout_alignTop="@+id/backToMenuBtn"
                android:layout_marginBottom="1dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="New Text"
                android:id="@+id/textView1"
                android:layout_alignTop="@+id/backToMenuBtn" android:textSize="20dp" android:textAlignment="center"
                android:gravity="center" android:background="#5f5f5f" android:layout_marginRight="1dp"
                android:layout_alignParentLeft="false" android:layout_alignParentRight="true" android:padding="8dp"
                android:layout_marginTop="0dp" android:layout_marginBottom="1dp"/>
    </RelativeLayout>
</RelativeLayout>

